spring.datasource.url=jdbc:postgresql://ep-bold-wildflower-270638.us-east-2.aws.neon.tech/neondb
spring.datasource.username=AbazaBay
spring.datasource.password=gTuj1ewKy4ik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true